OBJECT_SHARED Models/Airport/ndb.ac -81.256389 68.767222 7.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.239444 68.778333 7.27 180
OBJECT_SHARED Models/Communications/radome-16m.xml -81.229923 68.761299 3.53 0
OBJECT_SHARED Models/Communications/radome-16m.xml -81.229429 68.761252 3.52 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -81.223901 68.783123 -81.31 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -81.223491 68.782764 -81.27 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -81.223636 68.783219 -81.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -81.223633 68.783007 -81.32 0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -81.226476 68.760859 3.37 50
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.22392 68.762002 -86.05 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.223459 68.762294 -86.09 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.223293 68.761849 -85.98 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.222874 68.762542 -86 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.222713 68.762111 -85.97 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.222204 68.762385 -85.95 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -81.221705 68.762661 -86.19 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -81.214656 68.772757 -82.13 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -81.213363 68.77267 -82.99 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -81.223678 68.783368 -81.41 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -81.213937 68.773536 -87.61 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -81.213036 68.773487 -88.24 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.21044 68.77404 0.00 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.20869 68.77321 1.99 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.20759 68.77316 1.73 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.20846 68.77241 1.46 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.22018 68.78282 -93.28 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -81.21946 68.78250 -90.28 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -81.22021 68.78248 1.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -81.21985 68.78304 -90.13 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -81.21972 68.78278 -90.45 0
OBJECT_SHARED Models/lib/industrial13x24.ac -81.22148 68.76087 1.62 153.2
OBJECT_SHARED Models/lib/industrial13x24.ac -81.22250 68.76105 2.29 334.11
OBJECT_SHARED Models/lib/industrial15x22.ac -81.22360 68.76207 2.43 148.23
OBJECT_SHARED Models/lib/industrial15x22.ac -81.22315 68.76197 2.80 147.16
OBJECT_SHARED Models/lib/industrial13x24.ac -81.22580 68.76085 2.73 330.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.22021 68.78309 2.62 185.88
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.22021 68.78312 1.55 185.88
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.23175 68.77078 1.55 148.13
OBJECT_SHARED Models/lib/hangar81x16.ac -81.22461 68.76878 5.62 329.75
OBJECT_SHARED Models/lib/MedHangar.ac -81.22119 68.76901 4.45 329.83
OBJECT_SHARED Models/lib/hangar81x16.ac -81.22233 68.76813 4.03 151.43
OBJECT_SHARED Models/lib/MedHangar.ac -81.23052 68.77054 4.04 150.46
OBJECT_SHARED Models/lib/industrial13x24.ac -81.21701 68.75353 5.43 244.89
OBJECT_SHARED Models/lib/industrial13x24.ac -81.21677 68.75371 0.38 244.89
OBJECT_SHARED Models/lib/shed10x50.ac -81.22418 68.76045 0.41 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22487 68.76059 2.38 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22593 68.76080 2.48 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22263 68.76075 2.59 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22337 68.76090 2.36 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22446 68.76111 2.45 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22554 68.76132 2.58 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22660 68.76153 2.72 331.55
OBJECT_SHARED Models/lib/shed10x50.ac -81.22279 68.76153 2.84 331.39
OBJECT_SHARED Models/lib/shed10x50.ac -81.22417 68.76179 2.57 331.39
# END dsf2stg
